# This file managed by Puppet
global
  chroot  /var/lib/haproxy
  lua-load /usr/local/share/lua/5.3/jwtverify.lua
  setenv OAUTH_PUBKEY_PATH /etc/ssl/private/enableit-api/jwt-public-key.pem
  ca-base /etc/ssl/certs
  crt-base  /etc/ssl/private
  log  127.0.0.1 local0
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-bind-options  no-sslv3 no-tlsv10
  stats  socket /var/run/haproxy.sock mode 600 level admin
  tune.ssl.default-dh-param  2048

defaults
  log  global
  maxconn 8000
  option  redispatch
  option  httplog
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s
  timeout client-fin 5m

userlist auth
  group enableit users lisbeth@enableit.dk,rune@enableit.dk,klavs@enableit.dk,emilp@enableit.dk,ashish@enableit.dk,sachinw@enableit.dk,nannamaj@enableit.dk,aman@enableit.dk
  user ashish@enableit.dk password $6$HnaJ2crV$JwcMTpxjJNK7pyrQd0wHo.9wuZt59Y86XhlwRlk4Htbw5gvSLDAlhH7MXMKxDdkPfDs/jNDdOMJvQmpXUiO0v.
  user klavs@enableit.dk password $6$sxdf3slt$hY82O9ub8Hbp6X3z7AhsxQ8.JOErgpdBkyXEMX1eCQPGqqn8iFcDZy0qlonZgPnE1LmE1qnGnai34qR/fSike.
  user rune@enableit.dk password $6$G3Anlut8APow/M9g$e6QsVkZ6slZW57pAlmUczOrDfLhfuKyIztJnglVVTtXjeGPRDaKUjqAW.676kCvA6TlbcmU/pMZgNLOAPOg17.
  user lisbeth@enableit.dk password $6$froH2.Mo$bTXF1YilSkBbiT6Y5o9D5DULLOIguwXEd2GMEBt8cugO2.9AQAu7r7nEfeK8pVPCqh.U5ArlkuexjvhNcLHn3/
  user sachinw@enableit.dk password $6$k9JG8hTf.IvLBiVB$/HcsQ4f4/0hUdS2Y3TDgEaU1fb3rgj5r3CLpxLYx0UZsT2O9iTZS4koY2hE/AkAE4edRyZNsF0k8nPh.i5p1d0
  user emilp@enableit.dk password $6$AvoGC0MTvbl$tPxK4QgtjiiYxd6CbiGg8A8Mjhh7LBVUgm1wyrKSX9OJcCYYvFqp7wOmiqTA/Ac58HbTkmVwxYIK8fOrQ5bLn0
  user nannamaj@enableit.dk password $6$twOH3mfT$K8Op0UKGQUoPsEJPMl0stc5j/ZRg/5GNP.oopDsV4Ncdf.Jxlw1I1ND.5pM6e5MynDkL0n19SP/f2Q/NnU3Ey/
  user aman@enableit.dk password $6$QFcyzy1U$DDTt5bcF0B4rr7X2VFq10ZrFhKomFLhoczESKIbfxDzqGph9DtLlx6NriOzMBlvJK2ArEO9TzD8W1K4Y1wsv61

frontend go
  bind 109.238.49.204:443 ssl crt /etc/ssl/private/letsencrypt no-tlsv10 no-sslv3 ca-file /etc/haproxy/ca/puppetca.pem verify optional crt-ignore-err all crl-file /etc/haproxy/crl/puppet-crl.pem
  bind 109.238.49.204:80
  mode http
  option httplog
  option forwardfor
  acl is_letsencrypt path_beg /.well-known/acme-challenge/
  acl is_go hdr(host) go.enableit.dk
  acl AuthEnableIT http_auth_group(auth) enableit
  acl AuthOkay http_auth(auth)
  http-request auth realm EnableIT if !AuthOkay !is_letsencrypt !is_go { ssl_fc }
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-AUTH-USER %[http_auth_group(auth)]
  http-request set-header X-SSL %[ssl_fc]
  http-request set-header X-SSL-Client-DN %{+Q}[ssl_c_s_dn]
  http-request set-header X-SSL-Client-Verify %[ssl_c_verify]
  redirect scheme https if !{ ssl_fc } !is_letsencrypt
  use_backend letsencrypt if  is_letsencrypt
  default_backend go

frontend smtp
  bind 109.238.49.205:25
  mode tcp
  option tcplog
  no option http-server-close
  log global
  timeout client 1m
  default_backend kolab_smtp

frontend smtps
  bind 109.238.49.205:465
  mode tcp
  option tcplog
  default_backend kolab_smtps

frontend submission
  bind 109.238.49.205:587
  mode tcp
  option tcplog
  default_backend kolab_submission

frontend www
  bind 109.238.49.205:443 ssl crt /etc/ssl/private/letsencrypt no-tlsv10 no-sslv3 ca-file /etc/haproxy/ca/puppetca.pem verify optional crt-ignore-err all crl-file /etc/haproxy/crl/puppet-crl.pem
  bind 109.238.49.205:80
  mode http
  option httplog
  option forwardfor
  acl is_letsencrypt path_beg /.well-known/acme-challenge/
  acl is_gitlab_openid path_beg /.well-known/openid-configuration
  acl is_obmondo_graphs hdr(host) graphs.obmondo.com
  acl is_obmondo_metrics hdr(host) metrics.obmondo.com
  acl is_obmondo_repos hdr(host) repos.obmondo.com
  acl is_obmondo_beta hdr(host) beta.obmondo.com
  acl is_klavsdrupal hdr(host) brondbypigerne.obmondo.com
  acl is_klavsdrupal hdr(host) bifwiki.obmondo.com
  acl is_klavsdrupal hdr(host) brondbypigerne.klavsen.info
  acl is_klavsdrupal hdr_end(host) .linuxpusher.dk
  acl is_klavsdrupal hdr_end(host) .linuxpusher.com
  acl is_obmondo_agent hdr(host) agent.obmondo.com
  acl is_enableit_dk hdr(host) enableit.dk
  acl is_enableit_dk hdr(host) www.enableit.dk
  acl is_ws_conn url /ws
  acl is_kolab hdr(host) kolab.enableit.dk
  acl is_kolab_caldav path_beg /iRony/
  acl is_mon hdr(host) mon.enableit.dk
  acl is_registry hdr(host) registry.obmondo.com
  # allow gitlab.enableit.dk with haproxy baisc auth for this particular url
  # so registry.obmondo.com can get the required jwt for authentication purpose
  # https://gitlab.enableit.dk/jwt/auth?account=ajaiswal&client_id=docker&offline_token=true&service=container_registry
  acl is_registry_jwt path_beg /jwt/auth path -i -m sub docker path -i -m sub container_registry
  acl is_mattermost_auth path_beg /oauth/authorize
  acl is_mattermost_auth path_beg /oauth/gitlab/login
  acl is_mattermost_auth path_beg /users/sign_in
  acl is_mattermost_auth path_beg /assets
  acl is_gitlab hdr(host) gitlab.enableit.dk
  acl is_mattermost hdr(host) chat.obmondo.com
  acl is_obmondo hdr(host) obmondo.com
  acl is_obmondo hdr(host) www.obmondo.com
  acl is_redmine hdr(host) redmine.enableit.dk
  acl is_support hdr(host) support.obmondo.com
  acl is_icinga2 path_beg /icingaweb2
  acl is_icinga2_api path_beg /icinga2
  acl is_obmondo_api path_beg /api
  acl is_obmondo_api path_beg /swagger
  acl is_puppetboard hdr(host) dashboard.obmondo.com
  acl is_sandbox_enableit hdr(host) sandbox.enableit.dk
  acl is_sandbox_obmondo hdr(host) sandbox.obmondo.com
  acl is_alerts hdr(host) alerts.obmondo.com
  acl is_alertmanager hdr(host) promalerts.obmondo.com
  acl has_api_token hdr(X-Redmine-API-Key) -m found
  acl is_internalip src 10.10.10.0/24
  acl is_internalip src 10.199.199.0/24
  acl is_enableit_dkprod src 109.238.49.194/28
  acl AuthEnableIT http_auth_group(auth) enableit
  acl AuthOkay http_auth(auth)

  # redirect www.obmondo.com to obmondo.com
  http-request redirect prefix https://obmondo.com code 301 if { hdr(host) -i www.obmondo.com }

  http-request auth realm EnableIT if !is_icinga2_api !AuthOkay !is_internalip !is_redmine !is_obmondo !is_obmondo_api !is_mon !is_letsencrypt !is_kolab_caldav !is_ws_conn !is_enableit_dkprod !is_enableit_dk !is_obmondo_repos !is_sandbox_enableit !is_sandbox_obmondo { ssl_fc } !is_klavsdrupal !is_obmondo_agent !is_obmondo_metrics !is_obmondo_graphs !is_registry !is_registry_jwt !is_mattermost !is_mattermost_auth !is_gitlab_openid !is_alertmanager !is_support !is_obmondo_beta

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-AUTH-USER %[http_auth_group(auth)]
  http-request set-header X-SSL %[ssl_fc] if { ssl_fc }
  http-request set-header X-SSL-Client-Verify %[ssl_c_verify] if { ssl_fc }
  http-request set-header X-SSL-Client-DN %{+Q}[ssl_c_s_dn] if { ssl_fc }
  http-request set-header X-SSL-Client-CN %{+Q}[ssl_c_s_dn(cn)] if { ssl_fc }
  http-request set-header X-SSL-Issuer %{+Q}[ssl_c_i_dn] if { ssl_fc }
  http-request set-header X-SSL-Client-NotBefore %{+Q}[ssl_c_notbefore] if { ssl_fc }
  http-request set-header X-SSL-Client-NotAfter %{+Q}[ssl_c_notafter] if { ssl_fc }
  http-request redirect scheme https if !{ ssl_fc } !is_letsencrypt !is_obmondo_repos
  http-request deny if is_registry !is_letsencrypt !is_internalip !{ req.hdr(user-agent) -m sub docker }
  http-request deny if is_obmondo_metrics !is_letsencrypt !{ req.hdr(x-obmondo-customerid) -m found }

  use_backend letsencrypt if  is_letsencrypt
  use_backend prometheus_backend if is_obmondo_metrics is_internalip
  use_backend customer_grafana if is_obmondo_graphs
  use_backend obmondo_repos if is_obmondo_repos
  use_backend obmondo_agent if is_obmondo_agent
  use_backend klavsdrupal if  is_klavsdrupal
  use_backend kolab if AuthEnableIT is_kolab
  use_backend kolab if is_kolab_caldav
  use_backend icinga2 if is_icinga2 is_mon
  use_backend icinga2_api if AuthEnableIT is_icinga2_api is_mon
  use_backend puppetboard if is_puppetboard
  use_backend alerta if is_alerts
  use_backend alertmanager if is_alertmanager
  use_backend gitlab if is_gitlab or is_registry or is_mattermost
  use_backend obmondo_api if is_obmondo_api is_obmondo
  use_backend sandbox_enableit if is_sandbox_enableit
  use_backend obmondo_beta if is_obmondo_beta
  use_backend sandbox_obmondo_api if is_obmondo_api is_sandbox_obmondo
  use_backend sandbox_obmondo if is_sandbox_obmondo
  use_backend enableit_dk if is_enableit_dk
  use_backend obmondo if is_obmondo
  use_backend redmine if is_redmine
  use_backend support if is_support !has_api_token
  use_backend support_api if has_api_token is_support
  default_backend obmondo

frontend netdata_stream
  bind 109.238.49.205:8080 ssl crt /etc/ssl/private/letsencrypt no-tlsv10 no-sslv3 ca-file /etc/haproxy/ca/puppetca.pem verify required crl-file /etc/haproxy/crl/puppet-crl.pem
  mode tcp
  option tcplog
  log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %ST\ %B\ %tsc\ %ac/%fc/%bc/%sc\ %sq/%bq\ {%[ssl_c_verify],%{+Q}[ssl_c_s_dn],%{+Q}[ssl_c_i_dn]

  tcp-request content set-var(req.dn) ssl_c_s_dn

  # Forward HTTPS connection only if client speaks
  tcp-request inspect-delay 10s
  acl content_present req_len gt 0
  tcp-request content accept if content_present
  tcp-request content reject

  use_backend %[var(req.dn),lower,map_sub(/etc/haproxy/netdata.map)]

backend obmondo_beta
  mode http
  server obmondo_beta_0 127.0.0.1:18880 check

backend alertmanager
  mode http
  server alertmanager_0 10.199.199.1:9093 check

backend alerta
  mode http
  server alerta_0 10.199.199.1:9094 check

backend puppetboard
  mode http
  timeout server 10m
  server puppetboard_0 10.199.199.1:8000 check

backend sandbox_obmondo_api
  mode http
  server obmondo_0 10.10.10.82:8080 check

backend enableit_dk
  mode http
  server enableit_dk_0 10.10.10.71:80 check

backend sandbox_obmondo
  mode http
  server obmondo_0 10.10.10.82:3000 check

backend sandbox_enableit
  mode http
  server obmondo_0 10.10.10.82:80

backend klavsdrupal
  mode http
  server klavsdrupal01 10.10.10.85:80

backend gitlab
  mode http
  server gitlab_0 10.10.10.50:80 check

listen gitlab_ssh
  bind 109.238.49.205:2223
  mode tcp
  server gitlab_ssh_0 10.10.10.50:22 check
  option tcplog

backend go
  mode http
  server go_0 10.10.10.36:80 check

backend icinga2
  mode http
  server icinga2_0 10.10.10.42:80 check

backend icinga2_api
  mode http
  # Replace /icinga2 with ''
  http-request replace-path /icinga2/(.*) /\1

  # echo -n root:password123 | openssl enc -a
  http-request set-header Authorization Basic\ b25jYWxsOmNtOXZkRHB3WVhOeg==

  server icinga2_api_0 10.10.10.42:5665 ssl verify none no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS

backend kolab
  mode http
  server kolab_0 10.10.10.37:443 ssl check verify none

backend kolab_smtp
  mode tcp
  timeout connect 5s
  timeout server 1m
  no option http-server-close
  server kolab_smtp_0 10.10.10.37:10465 send-proxy

backend kolab_smtps
  mode tcp
  server kolab_smtps_0 10.10.10.37:465 check

backend kolab_submission
  mode tcp
  server kolab_submission_0 10.10.10.37:587 check

backend letsencrypt
  mode http
  server letsencrypt_0 192.168.99.1:63480
  server letsencrypt_1 192.168.99.1:63443
  server letsencrypt_2 192.168.99.2:63480
  server letsencrypt_3 192.168.99.2:63480

backend obmondo_repos
  mode http
  server obmondo_0 10.10.10.53:80 check

backend obmondo
  mode http
  server obmondo_0 10.10.10.61:3000 check

backend obmondo_api
  mode http
  server obmondo_0 10.10.10.54:8080 check

listen obmondo-monitoring
  bind 127.0.0.1:63661
  mode http
  stats enable

backend obmondo_agent
  mode http
  timeout tunnel 5m
  acl is_obmondo_agent_blob url_beg /blob/
  acl is_obmondo_agent_queue url_beg /queue/
  acl is_internalip src 10.10.10.0/24
  acl METH_PUT method PUT
  acl AuthEnableIT http_auth_group(auth) enableit
  acl AuthOkay http_auth(auth)
  acl is_ws_conn url /ws
  http-request auth realm EnableIT unless AuthOkay || is_ws_conn || is_internalip || METH_PUT is_obmondo_agent_queue || METH_GET is_obmondo_agent_blob
  server obmondo_agent_0 10.10.10.150:9090 check

backend redmine
  mode http
  server redmine_0 10.10.10.34:80 check

backend support_api
  mode http
  server redmine_0 10.10.10.33:80 check

backend support
  mode http
  # Deny if no Cookie header sent
  # We are specifically looking for Cookie header
  # so we don't have to send an extra Authorization header just for
  # jwt-lua module and instead read Cookie and parse it.
  http-request redirect code 302 location https://obmondo.com/login unless { req.hdr(cookie) -m found }

  # Invoke the jwtverify Lua file
  http-request lua.jwtverify

  # Deny unless jwtverify set 'authorized' to true
  http-request redirect code 302 location https://obmondo.com/login unless { var(txn.authorized) -m bool }

  # Set the X-WEBAUTH-USER with the username from jwt token
  http-request set-header X-WEBAUTH-USER %[var(txn.sub)]

  # Set the X-WEBAUTH-USER with the username from jwt token
  http-request set-header X-WEBAUTH-CUSTOMER %[var(txn.customer_id)]

  server redmine_0 10.10.10.33:80 check

#######
# IMAP
#######

# Taken from
# https://www.haproxy.com/documentation/haproxy/deployment-guides/exchange-2010/imap4/
defaults imap
  mode tcp
  log global
  option tcplog
  option tcp-check
  balance leastconn
  option dontlognull
  option redispatch
  option contstats
  option socket-stats
  timeout server 600s
  timeout client 600s
  timeout connect 5s
  timeout queue 60s
  retries 3
  default-server inter 15s rise 2 fall 2
  backlog 10000

frontend imap
  bind 109.238.49.205:993
  mode tcp
  option tcplog
  default_backend kolab_imap

backend kolab_imap
  mode tcp
  tcp-check connect port 993 ssl
  tcp-check expect string * OK
  default-server on-marked-down shutdown-sessions
  server kolab_imap_0 10.10.10.37:993 check verify required ca-file ca-certificates.crt
